{
  "Pronunciation": {
    "Provider": "Azure",
    "AllowedLocale": "en-US",
    "MaxUploadBytes": 10485760,
    "FfmpegPath": "/home/site/tools/ffmpeg/ffmpeg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
